.produce__title {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 1 / -1;

    
}

.produce__1 {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-template-rows: minmax(min-content, 1fr);
    grid-column-gap: 5rem;

    &-left {
       display: grid;
       align-content: center;
       justify-items: left;

       &--text {
           line-height: 1.6;
           font-size: 2rem;
           text-align: justify;
        }
    } 

    &-right {
        padding: 2rem;
        display: grid;
        grid-template-columns: minmax(15rem, 1fr) 1fr;
        grid-column-gap: 3rem;

        &--img {
            width: 16vw;
            height: 35vh;
        }

        &--text {
            line-height: 1.3;
            font-size: 1.7rem;
            display: grid;
            align-items: center;
            -webkit-hyphens: auto;
            hyphens: auto;
        }
    }
}

.produce__2 {
    display: grid;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-column-gap: 5rem;

    &-left {
        padding: 2rem;
        display: grid;
        grid-template-columns: minmax(10rem, 30rem) minmax(5rem, 15rem);
        grid-column-gap: 5rem;

        &--img {
            width: 16vw;
            height: 35vh;
        }

        &--text {
            line-height: 1.3;
            font-size: 1.7rem;
            -webkit-hyphens: auto;
            hyphens: auto;

            display: grid;
            align-items: center;
        }
    }
}

.produce__3 {
    display: grid;
    grid-row: 4 / 5;
    grid-column: 1 / -1;
    justify-items: center;

    &-center {
        padding: 2rem;
        display: grid;
        grid-template-columns: minmax(20rem, 40rem) minmax(5rem, 15rem);
        grid-column-gap: 3rem;

        &--img {
            width: 20vw;
            height: 30vh;
        }

        &--text {
            line-height: 1.3;
            font-size: 1.7rem;

            display: grid;
            align-items: center;
        }
    }
}