.footer {
    color: #fff;
    margin: 0 15rem;
    padding: 2rem 4rem 10rem 4rem;
    height: 30rem;
    background-color: $color-primary-dark;

    display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    // grid-template-rows: repeat(auto-fit, minmax(10rem, 1fr));

    &--top {
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
       align-content: center;
    }
    &__text {
       
    }

    &__icon {
       display: grid;
       justify-content: end;
       align-items: center;
       grid-template-columns: repeat(5, max-content);
       grid-column-gap: 1rem;
    }

    &__svg {
        height: 1.5rem;
        width: 1.5rem;
        fill: #fff;
    }

    &--bottom {
        font-size: 1.2rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        align-content: end;
    }

    &__nav {

        &--list {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(5, max-content);
            grid-column-gap: 1rem;
        }

        &--item {
            transition: all .4s;

            &:hover {
                transform: rotate(15deg) scale(1.3);
                box-shadow: 0 1rem 2rem rgba(0,0,0, .5);
            }
        }

        &--link {
           &,
           &:link,
           &:visited {
               padding: .5rem 2rem;
               text-decoration: none;
               color: #fff;      
            }
        }

    }

    &__copyright {
        display: grid;
        justify-items: end;
        align-items: center;
    }
}